<div id="entry-<$mt:EntryID$>" class="entry-asset asset hentry">
  <div class="asset-header<mt:If tag="datasublet" like="Yes"> subletbg</mt:If>">
    <mt:If tag="EntryDataTop_photo">
      <mt:EntryDataTop_photoAsset>
      	<mt:If tag="AssetProperty" property="image_width" ge="901">
      		<a href="<mt:AssetThumbnailURL width="900">" rel="lightbox"><img src="<mt:AssetThumbnailURL width="200">" alt="" width="200" border="0" style="float:right; padding-left:10px; padding-bottom:10px;" /></a>
      	<mt:Else>
      		<a href="<mt:AssetURL>" rel="lightbox"><img src="<mt:AssetThumbnailURL width="200">" alt="" width="200" border="0" style="float:right; padding-left:10px; padding-bottom:10px;" /></a>
      	</mt:If>
      </mt:EntryDataTop_photoAsset>
    </mt:If>
    <h2 class="asset-name entry-title">
      <$mt:EntryTitle$>
    </h2>
    <p>
      <mt:If tag="entrydataaddress">
        <MTentrydataaddress>
      </mt:If>
      <br>
      <mt:If tag="datacity">
        <MTdatacity>, 
        </mt:If>
      <mt:If tag="entrydatastate">
        <MTentrydatastate>
      </mt:If>
      <mt:If tag="entrydatazip">
        <MTentrydatazip>
      </mt:If>
      <br>
      <br>
      <mt:If tag="entrydatafloor_plan">
        <mt:entrydatafloor_planAsset>
      	<mt:If tag="AssetProperty" property="image_width" ge="901">
        <a href="<mt:AssetThumbnailURL width="900">" rel="lightbox"><img src="http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/images/floorplan.gif" alt="" width="15" border="0" /> Floor Plan</a>
      	<mt:Else>
        <a href="<mt:AssetURL>" rel="lightbox"><img src="http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/images/floorplan.gif" alt="" width="15" border="0" /> Floor Plan</a>
      	</mt:If>
        </mt:entrydatafloor_planAsset>
      </mt:If>
      <br>
      <mt:If tag="entrydatafloor_plan_sq_ft">
        <MTentrydatafloor_plan_sq_ft>
        sq. ft. </mt:If><br><br>
        
        <mt:If tag="entrydatarental_agreement">
      <mt:entrydatarental_agreementAsset> <a href="<mt:AssetURL>"><img src="http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/images/pdfsm.gif" alt="" width="15" border="0" />Download Application</a> </mt:entrydatarental_agreementAsset>
    </mt:If>
    
    </p>
  </div>
  <div class="asset-content entry-content">
    <div class="widget-syndication widget" style="border: 0px;">
      <h3 class="widget-header" style="background: #2f7ec9 url('http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/images/b_arrow.gif') no-repeat 0 0;">Contact Info</h3>
      <div class="widget-content" style="margin: 0px; padding: 0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="3" style="font-size: 90%;">
          <tr>
            <td width="50%"><strong>Name</strong></td>
            <td width="50%">
				<mt:If tag="entrydatacontact_name">
                <MTentrydatacontact_name><mt:Else><span class="not-available">n/a</span>
              </mt:If>
			</td>
          </tr>
          <tr bgcolor="#ededed">
            <td width="50%"><strong>Property Mgmt. Company</strong> </td>
            <td width="50%">
				<mt:If tag="entrydataproperty_management_company" like="Not Applicable"><span class="not-available">n/a</span>
					<mt:ElseIf tag="entrydataproperty_management_company"><MTentrydataproperty_management_company>
              </mt:If>
			</td>
          </tr>
          <tr>
            <td width="50%"><strong>Phone Number</strong> </td>
            <td width="50%">
				<mt:If tag="datacontact_phone"><MTdatacontact_phone><mt:Else><span class="not-available">n/a</span></mt:If>
			</td>
          </tr>
          <tr bgcolor="#ededed">
            <td width="50%"><strong>Email</strong> </td>
            <td width="50%">
				<mt:If tag="entrydatacontact_email"><a href="mailto:<MTentrydatacontact_email>"><MTentrydatacontact_email></a>
				<mt:Else><span class="not-available">n/a</span>
				</mt:If>
			</td>
          </tr>
          <tr>
            <td><strong>Best Time to be Reached</strong></td>
            <td>
				<mt:If tag="entrydatacontact_best_time">
                <MTentrydatacontact_best_time><mt:Else><span class="not-available">n/a</span>
              </mt:If>
			</td>
          </tr>
          <mt:If tag="entrydatawebsite_url"><tr bgcolor="#ededed">
            <td><strong>Website</strong></td>
            <td><a href="<MTentrydatawebsite_url>" target="_blank">Visit Website</a></td>
          </tr></mt:If>
        </table>
      </div>
    </div>
    <div class="widget-pages widget orange" style="border: 0px;">
      <h3 class="widget-header" style="background: #ec8f0c url('http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/images/o_arrow.gif') no-repeat 0 0;">
        <mt:If tag="entrydatarental_type" like="Apartment">Apartment</mt:if>
        <mt:If tag="entrydatarental_type" like="Condo">Condo</mt:if>
        <mt:If tag="entrydatarental_type" like="Duplex">Duplex</mt:if>
        <mt:If tag="entrydatarental_type" like="Efficiency">Efficiency</mt:if>
        <mt:If tag="entrydatarental_type" like="House">House</mt:if>
        <mt:If tag="entrydatarental_type" like="Loft">Loft</mt:if>
        <mt:If tag="entrydatarental_type" like="Room">Room</mt:if>
        <mt:If tag="entrydatarental_type" like="Suite">Suite</mt:if>
        <mt:If tag="entrydatarental_type" like="Townhouse">Townhouse</mt:if>
        Description</h3>
      <div class="widget-content" style="margin-top: 10px; padding: 0px;">
        <mt:If tag="EntryBody">
          <div class="asset-body">
            <$mt:EntryBody blogshow="html"$>
          </div>
        </mt:If>
        <mt:If tag="EntryMore" convert_breaks="0">
          <div id="more" class="asset-more">
            <$mt:EntryMore$>
          </div>
        </mt:If>
      </div>
    </div>
    
<mt:If tag="entrydataimage_1">
  <table width="420" border="0" cellspacing="0" cellpadding="0" style="padding-bottom:10px;">
    <tr>
      <td valign="top"><mt:If tag="entrydataimage_1">
          <mt:entrydataimage_1Asset>
      	<mt:If tag="AssetProperty" property="image_width" ge="901">
          <a href="<mt:AssetThumbnailURL width="900">" rel="lightbox"><img src="<mt:AssetThumbnailURL width="105">" alt="" width="105" border="0" style="max-height:105px;" /></a>
      	<mt:Else>
          <a href="<mt:AssetURL>" rel="lightbox"><img src="<mt:AssetThumbnailURL width="105">" alt="" width="105" border="0" style="max-height:105px;" /></a>
      	</mt:If>
          </mt:entrydataimage_1Asset>
        </mt:If>
      </td>
      <td valign="top"><mt:If tag="entrydataimage_2">
          <mt:entrydataimage_2Asset>
      	<mt:If tag="AssetProperty" property="image_width" ge="901">
          <a href="<mt:AssetThumbnailURL width="900">" rel="lightbox"><img src="<mt:AssetThumbnailURL width="105">" alt="" width="105" border="0" style="max-height:105px;" /></a>
      	<mt:Else>
          <a href="<mt:AssetURL>" rel="lightbox"><img src="<mt:AssetThumbnailURL width="105">" alt="" width="105" border="0" style="max-height:105px;" /></a>
      	</mt:If>
          </mt:entrydataimage_2Asset>
        </mt:If></td>
      <td valign="top"><mt:If tag="entrydataimage_3">
          <mt:entrydataimage_3Asset>
      	<mt:If tag="AssetProperty" property="image_width" ge="901">
          <a href="<mt:AssetThumbnailURL width="900">" rel="lightbox"><img src="<mt:AssetThumbnailURL width="105">" alt="" width="105" border="0" style="max-height:105px;" /></a>
      	<mt:Else>
          <a href="<mt:AssetURL>" rel="lightbox"><img src="<mt:AssetThumbnailURL width="105">" alt="" width="105" border="0" style="max-height:105px;" /></a>
      	</mt:If>
          </mt:entrydataimage_3Asset>
        </mt:If></td>
      <td valign="top"><mt:If tag="entrydataimage_4">
          <mt:entrydataimage_4Asset>
      	<mt:If tag="AssetProperty" property="image_width" ge="901">
          <a href="<mt:AssetThumbnailURL width="900">" rel="lightbox"><img src="<mt:AssetThumbnailURL width="105">" alt="" width="105" border="0" style="max-height:105px;" /></a>
      	<mt:Else>
          <a href="<mt:AssetURL>" rel="lightbox"><img src="<mt:AssetThumbnailURL width="105">" alt="" width="105" border="0" style="max-height:105px;" /></a>
      	</mt:If>
          </mt:entrydataimage_4Asset>
        </mt:If></td>
    </tr>
  </table>
</mt:If>



    <div class="widget-archive widget-archive-category widget green" style="margin-top:0px; border: 0px;">
      <h3 class="widget-header" style="background: #a9c940 url('http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/images/g_arrow.gif') no-repeat 0 0;">Overview</h3>
      <div class="widget-content" style="margin: 0px; padding: 0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="3" style="font-size:90%;">
          <tr>
            <td width="50%" valign="top"><strong>Rental Type</strong></td>
            <td width="50%" valign="top">
				<mt:If tag="entrydatarental_type">
                <MTentrydatarental_type>
              </mt:If>
              <mt:If tag="EntryCategory">
                <mt:EntryCategories glue='<span class="delimiter">,</span> '>(<a href="<$mt:CategoryArchiveLink$>" rel="tag" title="<$mt:CategoryDescription escape="html"$>">view more</a>)</mt:EntryCategories>
                </li>
              </mt:If></td>
          </tr>
          <tr bgcolor="#ededed">
            <td valign="top"><strong>Lease Type</strong></td>
            <td valign="top">
	
              <mt:If tag="entrydatalease_type" like="6 Month Lease">6 Month Lease<br />
				<mt:ElseIf tag="entrydatalease_type" like="9 Month Lease">9 Month Lease<br />
				<mt:ElseIf tag="entrydatalease_type" like="12 Month Lease">12 Month Lease<br />
				<mt:ElseIf tag="entrydatalease_type" like="Semester Summer">Semester Summer<br />
				<mt:Else>
				<span class="not-available">n/a</span>
              </mt:if>
			</td>
          </tr>
          <tr>
            <td width="50%" valign="top"><strong>Sublet?</strong></td>
            <td width="50%" valign="top">
	
				<mt:If tag="datasublet">
                <MTdatasublet>
              </mt:If>
			</td>
          </tr>
          <tr bgcolor="#ededed">
            <td valign="top"><strong>Occupants</strong></td>
            <td valign="top"><mt:If tag="entrydatahgoccupants"><mt:entrydatahgoccupants><mt:Else><span class="not-available">n/a</span></mt:If></td>
          </tr>
          <tr>
            <td width="50%" valign="top"><strong>Monthly Rent </strong> </td>
            <td width="50%" valign="top">
				<mt:If tag="datamonthly_rent">$<MTdatamonthly_rent><mt:Else><span class="not-available">n/a</span>
            </mt:If>
			</td>
          </tr>
          <tr bgcolor="#ededed">
            <td width="50%" valign="top"><strong>Security Deposit </strong> </td>
            <td width="50%" valign="top">
				<mt:If tag="datasecurity_deposit">$<MTdatasecurity_deposit><mt:Else><span class="not-available">n/a</span>
            </mt:If>
			</td>
          </tr>
          <tr>
            <td valign="top"><strong>City Location</strong></td>
            <td valign="top"><mt:If tag="entrydatacity_location">
                <MTentrydatacity_location>
              </mt:If></td>
          </tr>
          <tr bgcolor="#ededed">
            <td valign="top"><strong>Miles From Campus </strong></td>
            <td valign="top">
				<mt:If tag="datamiles_from_campus">
                <MTdatamiles_from_campus> mi.<mt:Else><span class="not-available">n/a</span></mt:If>
	</td>
          </tr>
          <tr>
            <td valign="top"><strong>Move In Date</strong></td>
            <td valign="top">
				<mt:If tag="datamove_in">
                <MTdatamove_in><mt:Else><span class="not-available">n/a</span>
              </mt:If>
			</td>
          </tr>
          <tr bgcolor="#ededed">
            <td width="50%" valign="top"><strong>Number Of Bedrooms</strong> </td>
            <td width="50%" valign="top">
				<mt:If tag="entrydatabedrooms">
                <MTentrydatabedrooms><mt:Else><span class="not-available">n/a</span>
                </mt:If>
				</td>
          </tr>
          <tr>
            <td valign="top"><strong>Number Of Bathrooms </strong></td>
            <td valign="top">
				<mt:If tag="databathrooms">
                <MTdatabathrooms><mt:Else><span class="not-available">n/a</span>
              </mt:If>
			</td>
          </tr>
          <tr bgcolor="#ededed">
            <td valign="top"><strong>Convenient For </strong></td>
            <td valign="top">

              <mt:If tag="dataconvenient_for" like="Faculty/Professionals">Faculty/Professionals<br />
				<mt:ElseIf tag="dataconvenient_for" like="Graduate Students">Graduate Students<br />
				<mt:ElseIf tag="dataconvenient_for" like="Undergraduate Students">Undergraduate Students<br />
				<mt:Else>
				<span class="not-available">n/a</span>
              </mt:if>



			</td>
          </tr>
          <tr>
            <td valign="top"><strong>Parking</strong></td>
            <td valign="top">

              <mt:If tag="entrydataparking" like="Off-Street">Off-Street<br />
				<mt:ElseIf tag="entrydataparking" like="On-Street">On-Street<br />
				<mt:ElseIf tag="entrydataparking" like="Visitor Parking">Visitor Parking<br />
				<mt:Else>
				<span class="not-available">n/a</span>
              </mt:if>


			</td>
          </tr>
          <tr bgcolor="#ededed">
            <td valign="top"><strong>Pet Policies</strong></td>
            <td valign="top">
	<mt:If tag="datapet_policies"><MTdatapet_policies><mt:Else><span class="not-available">n/a</span></mt:If>
		</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="widget-syndication widget" style="border: 0px;">
      <h3 class="widget-header" style="background: #2f7ec9 url('http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/images/b_arrow.gif') no-repeat 0 0;">Amenities</h3>
      <div class="widget-content" style="margin: 0px; padding: 0px;">
        <table width="100%"  border="0" style="font-size: 90%;">
          <tr>
            <td valign="top"><strong>Unit Features</strong><br />


              <mt:If tag="dataunit_features" like="Air Conditioning">Air Conditioning<br />
				<mt:ElseIf tag="dataunit_features" like="Dishwasher">Dishwasher<br />
				<mt:ElseIf tag="dataunit_features" like="Carpet">Carpet<br />
				<mt:ElseIf tag="dataunit_features" like="Furnished">Furnished<br />
				<mt:ElseIf tag="dataunit_features" like="Microwave">Microwave<br />
				<mt:ElseIf tag="dataunit_features" like="Patio">Patio<br />
				<mt:ElseIf tag="dataunit_features" like="Balcony">Balcony<br />
				<mt:ElseIf tag="dataunit_features" like="Porch">Porch<br />
				<mt:ElseIf tag="dataunit_features" like="Deck">Deck<br />
				<mt:Else>
				<span class="not-available">n/a</span>
              </mt:if>
            </td>
            <td valign="top">
                <strong>Community Features</strong><br />

              <mt:If tag="datacommunity_features" like="Near Bus Stop">Near Bus Stop<br />
				<mt:ElseIf tag="datacommunity_features" like="Pool">Pool<br />
				<mt:ElseIf tag="datacommunity_features" like="Transportation to Campus">Transportation to Campus<br />
				<mt:Else>
				<span class="not-available">n/a</span>
              </mt:if>

              </td>
          </tr>
          <tr>
            <td valign="top"><strong>Utilities Included in Rent</strong><br />
              
              <mt:If tag="datautilities_included_in_rent" like="Cable">Cable<br />
				<mt:ElseIf tag="datautilities_included_in_rent" like="Electricity">Electricity<br />
				<mt:ElseIf tag="datautilities_included_in_rent" like="Gas">Gas<br />
				<mt:ElseIf tag="datautilities_included_in_rent" like="Heat">Heat<br />
				<mt:ElseIf tag="datautilities_included_in_rent" like="High-Speed Internet">High-Speed Internet<br />
				<mt:ElseIf tag="datautilities_included_in_rent" like="Trash Removal">Trash Removal<br />
				<mt:ElseIf tag="datautilities_included_in_rent" like="Water/Sewer">Water/Sewer<br />
				<mt:Else>
				<span class="not-available">n/a</span>
              </mt:if>
            </td>
            <td valign="top"><strong>Washer/Dryer</strong><br />

              <mt:If tag="datawasherdryer" like="Washer">Washer<br />
				<mt:ElseIf tag="datawasherdryer" like="Dryer">Dryer<br />
				<mt:ElseIf tag="datawasherdryer" like="Hookups In Unit">Hookups In Unit<br />
				<mt:ElseIf tag="datawasherdryer" like="Washer/Dryer on Premises">Washer/Dryer on Premises<br />
				<mt:Else>
				<span class="not-available">n/a</span>
              </mt:if>
            </td>
          </tr>
        </table>
         </div>

<div class="widget-pages widget orange" style="border: 0px;">
      <h3 class="widget-header" style="background: #ec8f0c url('http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/images/o_arrow.gif') no-repeat 0 0;">
        Map &amp; Directions</h3>
      <div class="widget-content" style="margin-top: 10px; padding: 0px;">

        <MTEntryGSMap width="420px" height="420px" /><br>
        <a href="http://maps.google.com/maps?q=<mt:If tag="entrydataaddress"><MTentrydataaddress> </mt:If><mt:If tag="datacity"><MTdatacity> </mt:If><mt:If tag="entrydatastate"><MTentrydatastate> </mt:If><mt:If tag="entrydatazip"><MTentrydatazip></mt:If>" target="_blank">Get directions to <MTentrydataaddress></a>.

      </div>
    </div>
    <hr>
        <span class="byline" style="color: #999999;">
        <mt:If tag="EntryAuthorDisplayName"> Posted by <span class="vcard author"><a href="<$mt:Var name="profile_view_url" encode_html="1"$>
          <$mt:EntryAuthorID$>
          ">
          <$mt:EntryAuthorDisplayName$>
          </a></span> on <abbr class="published" title="<$mt:EntryDate format_name="iso8601"$>">
          <$mt:EntryDate format="%b %d, %Y"$>
          </abbr>
          <mt:Else>
          <abbr class="published" title="<$mt:EntryDate format_name="iso8601"$>">
          <$mt:EntryDate format="%b %d, %Y"$>
          </abbr> </mt:If>
        </span>
        
    </div>
  </div>
  <div class="asset-footer">
    <$mt:Include module="Spread The Word"$>
  </div>
</div>

