<mt:If tag="BlogID" eq="36">
<!-- // Google Analytics Sports Blog -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3820627-9");
pageTracker._setDomainName(".bgnewssports.com");
pageTracker._trackPageview();
} catch(err) {}</script>
<mt:ElseIf tag="BlogID" like="37|39">
<!-- // Google Analytics BG News Alumni -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3820627-10");
pageTracker._setDomainName(".bgnewsalumni.com");
pageTracker._trackPageview();
} catch(err) {}</script>
<mt:ElseIf tag="BlogID" like="66|55|52|88|91">
<!-- // Google Analytics BG News -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3820627-1");
pageTracker._setDomainName(".bgnews.com");
pageTracker._trackPageview();
} catch(err) {}</script>
<mt:ElseIf tag="BlogID" like="82|83|87">
<!-- // Google Analytics The Gavel -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3820627-11");
pageTracker._setDomainName(".bgsugavel.com");
pageTracker._trackPageview();
} catch(err) {}</script>
<mt:Else>
<!-- // Google Analytics BGVN -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3820627-7");
pageTracker._setDomainName(".bgviewsnetwork.com");
pageTracker._trackPageview();
} catch(err) {}</script>
</mt:If>

<mt:If tag="BlogID" like="41|49|40|37|39|66|73|55|80|82|83|88|91|93">
<!-- // Network Toolbar -->
<script src="http://cdn.wibiya.com/Toolbars/dir_0001/Toolbar_1167/Loader_1167.js" type="text/javascript"></script>
<mt:ElseIf tag="BlogID" like="36">
<!-- // Sports Blog Toolbar -->
<script src="http://cdn.wibiya.com/Toolbars/dir_0015/Toolbar_15445/Loader_15445.js" type="text/javascript"></script>
<mt:Else>
<!-- // Network Toolbar Hidden -->
</mt:If>

<mt:If tag="BlogID" like="36|41">
<!--[if IE]>
<script type="text/javascript">
<!--
P7_initEPM();
P7_initAB();
//-->
</script>
<![endif]-->
<mt:Else>
<!--[if IE]>
<script type="text/javascript">
<!--
P7_initEPM();
//-->
</script>
<![endif]-->

<script type="text/javascript">
<!--
P7_initAB();
//-->
</script>
</mt:If>
