<div class="asset-meta">
    <span class="byline">
<mt:If tag="EntryAuthorDisplayName">
        By <span class="vcard author"><a href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:EntryAuthorID$>"><$mt:EntryAuthorDisplayName$></a></span> on <abbr class="published" title="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%b %d, %Y %I:%M %p"$></abbr>
<mt:Else>
        <abbr class="published" title="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x %X"$></abbr>
</mt:If>
    </span>
<mt:Unless name="hide_counts" eq="1">
    <mt:IfCommentsActive><a href="<$mt:EntryPermalink$>#comments" class="entry-meta-comments" title="<$mt:EntryCommentCount singular="1 Reply" plural="# Replies" none="Add a Reply"$>"><$mt:EntryCommentCount$></a></mt:IfCommentsActive>
    
    <mt:Unless tag="BlogID" eq="39">

    <a href="javascript:void(0)" title="Vote/Favorite this post" onclick="return mtScore(<$mt:EntryID$>)" id="scoring-id-<$mt:EntryID$>" class="scoring">
        <span id="scoring-vote-<$mt:EntryID$>" class="scoring-vote">Vote</span>
        <span id="scoring-score-<$mt:EntryID$>" class="scoring-score"><$mt:EntryScore namespace="community_pack_recommend" singular="1" plural="#" none="0"$></span>
        <span id="scoring-score-label-<$mt:EntryID$>" class="scoring-score-label"><$mt:EntryScore namespace="community_pack_recommend" singular="&nbsp;" plural="&nbsp;" none="&nbsp;"$></span>
    </a>
    </mt:Unless>

</mt:Unless>
</div>

