 <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
</script>
<script type="text/javascript">
  GS_googleAddAdSenseService("ca-pub-2295494511037815");
  GS_googleEnableAllServices();
</script>
<script type="text/javascript">
  GA_googleAddSlot("ca-pub-2295494511037815", "Bottom_Leaderboard");
  GA_googleAddSlot("ca-pub-2295494511037815", "Right_Rectangle_01");
  GA_googleAddSlot("ca-pub-2295494511037815", "Top_Leaderboard");
</script>
<script type="text/javascript">
  GA_googleFetchAds();
</script>

