                         <$mt:Include module="Site Type Logo"$><h1 id="header-name" style="padding-top:10px;"><a href="<$mt:Var name="blog_url"$>" accesskey="1"><$mt:Var name="blog_name"$></a></h1>
    <mt:If name="blog_description">
                        <h2 id="header-description"><$mt:Var name="blog_description"$></h2>
    </mt:If>

                   </div>
                </div>
            </div>
            </div>
	</div>
            <div id="content">
                <div id="content-inner">
                    <div id="alpha">
                        <div id="alpha-inner">
