<body id="mt-community-forum" class="<$mt:Var name="body_class"$> layout-wm">    
<a name="top"></a>
<div id="container">
        <div id="container-inner">
            <div id="hat" class="snap_noshots">
		<a href="http://bgviewsnetwork.com/">BG Views Network</a>
	    </div>
            <div class="ad snap_noshots">

<div align="center">
<$mt:Include module="Zone Leaderboard Top 728x90"$>
</div>
	    </div>
            <div id="header">
                <div id="header-inner">
        		<div id="header-content">
<$mt:Include module="Header Logo"$>
	<div class="slot snap_noshots">  
	    <p class="tag">Serving <a href="http://www.bgsu.edu/">Bowling Green State University</a> and the <a href="http://www.bgchamber.net/">Bowling Green area</a> since 1920.</p>
            <$mt:Include module="Sign In"$></div>
            <$mt:Include file="/home/mt/mt-static/themes/bgviews/includes/navigation-cgi.html"$>
<div style="background-image: url(http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/images/header-search.gif); background-repeat: no-repeat; margin:0px; height: 70px; background-color:#FFFFFF;">