<body id="<mt:If tag="BlogID" like="39|35|51|34|9">mt-community-forum<mt:Else>mt-community-blog</mt:If>" class="<$mt:Var name="body_class"$> <$mt:Var name="page_layout"$>">    
<a name="top"></a>
<div id="container">
        <div id="container-inner">
            <div id="hat" class="snap_noshots">
		<a href="http://bgviewsnetwork.com/">BG Views Network</a>
	    </div>
            <div class="ad snap_noshots">
<div align="center">
<$mt:Include module="Zone Leaderboard Top 728x90"$>
</div>
	    </div>
            <div id="header">
                <div id="header-inner">
        		<div id="header-content">
<$mt:Include module="Header Logo"$>
	<div class="slot snap_noshots">  
	    <p class="tag">Serving <a href="http://www.bgsu.edu/">Bowling Green State University</a> and the <a href="http://www.bgchamber.net/">Bowling Green area</a> since 1920.</p>
            <$mt:Include module="Sign In"$></div>
            <$mt:Include module="Navigation Bar"$>
<div id="header-ch">