<mt:SetVarBlock name="id"><mt:ShareSelectedID></mt:SetVarBlock>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <title><mt:Entries id="$id"><mt:EntryTitle></mt:Entries></title>
</head>
<body style="background: #fff;">

<table width="500" border="0" cellpadding="0" cellspacing="0">
    <tr width="100%">
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>
            <a href="http://bgviewsnetwork.com/?utm_source=click&utm_medium=email&utm_campaign=email-to-friend"><img src="http://bgnews.com/mt/mt-static/themes/bgviews/images/share_header.gif" width="348" height="40" border="0" /></a>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px;">
        
            <p>This post was shared <mt:BlogURL> on by <mt:ShareFrom> for <mt:ShareTo>.</p>

            <mt:If tag="ShareMessage">
                <p><mt:ShareMessage></p>
            <mt:Else>
                <p><mt:ShareFrom> thought you would like to read this.</p>
            </mt:If>
            <mt:Entries id="$id">
                <h2><a href="<mt:EntryPermalink>?utm_source=click&utm_medium=email&utm_campaign=email-to-friend"><mt:EntryTitle></a></h2>
                <h3><mt:BlogName></h3>
                <p><mt:EntryExcerpt></p>
                <p>Link: <a href="<mt:EntryPermalink>?utm_source=click&utm_medium=email&utm_campaign=email-to-friend"><mt:EntryPermalink></a></p>
            </mt:Entries>
            <br /><br />
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td style="font-family:Verdana, Arial, sans-serif; font-size:10px; padding-top:10px; border-top: 1px #000;"><p>&copy; 2010 <a href="http://bgviewsnetwork.com/?utm_source=click&utm_medium=email&utm_campaign=email-to-friend" title="BG Views"><strong>BG Views</strong></a>, All Rights Reserved <br>
          Comments? <a href="http://bgviewsnetwork.com/letters/?utm_source=click&utm_medium=email&utm_campaign=email-to-friend">Letters to the Editors</a> | <a href="http://bgnews.com/staff/?utm_source=click&utm_medium=email&utm_campaign=email-to-friend">Staff</a> | <a href="http://bgviewsnetwork.com/contact/web/?utm_source=click&utm_medium=email&utm_campaign=email-to-friend">Webmaster</a></p>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
</table>


</body>
</html>
