<$mt:Include module="Mail Header"$>

Thank you registering for an account to <$mt:BlogName$>. 

For your own security and to prevent fraud, we ask that you please confirm your account and email address before continuing. Once confirmed you will immediately be allowed to sign in to <$mt:BlogName$>.

SIGN UP: Once your account is confirmed, you may wish to sign up for a blog on BG Views. To do that, please visit the Register page again: http://bgviewsnetwork.com/register/

To confirm your account, please click on or cut and paste the following URL into a web browser:

<$mt:Var name="confirm_url"$>

If you did not make this request, or you don't want to register for an account to <$mt:BlogName$>, then no further action is required.

Thank you very much for your understanding.

BROKEN LINK?: The above URL may be broken into multiple lines in AOL. We do not support AOL, or MSN Explorer. If you forward this email to another email address, such as GMail, the link will be clickable. Otherwise copy the entire URL and paste it into the Address field in your web browser. We suggest Internet Explorer, Firefox, or Safari.

<$mt:Include module="Mail Footer"$>

