<$mt:Var name="body_class" value="mt-profile-edit"$>
<mt:Var name="bgvn-editprofile" value="bgvn-editprofile">
<$mt:Var name="page_layout" value="layout-wt"$>
<mt:SetVarBlock name="page_title">Edit Profile</mt:SetVarBlock>
<mt:SetVarBlock name="title"><mt:If name="blog_id"><$mt:BlogName encode_html="1"$> - </mt:If><$mt:Var name="page_title"$></mt:SetVarBlock>

<mt:SetVarBlock name="content_header" id="content_header">
<mt:If name="saved">
    <mtapp:statusmsg
        id="saved"
        class="success">
        This profile has been updated. Go <a href="<$mt:Var name="return_to" escape="html"$>">back to the previous page</a> or <a href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=view<mt:If name="blog_id">&blog_id=<$mt:Var name="blog_id"$></mt:If>">view your profile</a>.
    </mt:App:StatusMsg>
</mt:If>
<mt:If name="error">
    <mtapp:statusmsg
        id="generic-error"
        class="error">
        <$mt:Var name="error"$>
    </mt:App:StatusMsg>
</mt:If>
</mt:SetVarBlock>

<mt:SetVarBlock name="html_head" prepend="1">
<link rel="stylesheet" href="http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/css/profile.css" type="text/css" />
<script type="text/javascript" src="http://bgviewsnetwork.com/mt/mt-static/js/common/Core.js?v=<$mt:Var name="mt_version" escape="url"$>"></script>
<script type="text/javascript" src="http://bgviewsnetwork.com/mt/mt-static/js/tc.js?v=<$mt:Var name="mt_version" escape="url"$>"></script>
<script type="text/javascript" src="http://bgviewsnetwork.com/mt/mt-static/mt.js?v=<$mt:Var name="mt_version" escape="url"$>"></script>
<script language="javascript" type="text/javascript">
<!--
function showByID(id) {
    var el = getByID(id);
    if (el) el.style.display = "block";
}
function hideByID(id) {
    var el = getByID(id);
    if (el) el.style.display = "none";
}
// -->
</script>
<$mt:Var name="js_include"$>
</mt:SetVarBlock>

<$mt:Include module="Header MTCS 1" body_class="mt-profile-register"$>
<$mt:Include module="Header MTCS 2 Profile" body_class="mt-profile-register"$>
<$mt:Include module="Header MTCS 3" body_class="mt-profile-register"$>




        <div id="nav">
            <mt:If name="wizard_steps">
            <mt:Unless name="complete">
            <mt:If name="step" ne="pre_start">
            <mt:Loop name="wizard_steps">
            <mt:Unless name="__last__">
            <div class="step<mt:If name="active">_active</mt:If>"></div>
            </mt:Unless>
            </mt:Loop>
            </mt:If>
            </mt:Unless>
            </mt:If>
        </div>


<$mt:Var name="content_header"$>

<form name="profile" id="new-user" class="edit-user" method="post" action="<$mt:Var name="script_url"$>" enctype="multipart/form-data">

<h1><$mt:Var name="page_title"$></h1>


    <input type="hidden" name="__mode" value="save" />
    <mt:If name="blog_id">
    <input type="hidden" name="blog_id" value="<$mt:Var name="blog_id" escape="html"$>" />
    </mt:If>
    <input type="hidden" name="magic_token" value="<$mt:Var name="magic_token"$>" />
    <input type="hidden" name="return_args" value="<$mt:Var name="return_args" escape="html"$>" />
    <input type="hidden" name="return_to" value="<$mt:Var name="return_to" escape="html"$>" />
<mt:If name="id">
    <input type="hidden" name="id" value="<$mt:Var name="id" escape="html"$>" />
</mt:If>

<mt:SetVarBlock name="field-content"><span id="name"><$mt:Var name="name" escape="html"$></span><input type="hidden" name="name" class="ti" value="<$mt:Var name="name" escape="html"$>" /></mt:SetVarBlock>
<$mt:Include module="Form Field" id="name" class="" required="1" label="Username"$>

<mt:SetVarBlock name="field-content"><input type="text" name="nickname" id="nickname" class="ti" value="<$mt:Var name="nickname" escape="html"$>" /></mt:SetVarBlock>
<$mt:Include module="Form Field" id="nickname" class="" required="1" label="Display Name"$>

<mt:SetVarBlock name="field-content"><input type="text" name="email" id="email" class="ti" value="<$mt:Var name="email" escape="html"$>" /></mt:SetVarBlock>
<$mt:Include module="Form Field" id="email" class="" required="1" label="Email Address"$>

<mt:If name="auth_mode_mt">

    <mt:SetVarBlock name="field-content"><input type="password" name="pass" id="pass" class="pw" /></mt:SetVarBlock>
    <$mt:Include module="Form Field" id="pass" class="" label="New Password"$>

    <mt:SetVarBlock name="field-content"><input type="password" name="pass_verify" id="pass_verify" class="pw" /></mt:SetVarBlock>
    <$mt:Include module="Form Field" id="pass_verify" class="" label="Confirm Password"$>

<mt:Else>
    <input type="hidden" name="external_auth" value="1" />
</mt:If>

<mt:SetVarBlock name="field-content"><input type="text" name="url" id="url" class="ti" value="<$mt:Var name="url" escape="html"$>"  /></mt:SetVarBlock>
<$mt:Include module="Form Field" id="url" class="" label="Website URL"$>

<mt:SetVarBlock name="field-content">
    <mt:If name="userpic"><$mt:Var name="userpic"$>
        <label><em>Upload New Userpic</em></label></mt:If>
    <input type="file" name="file" id="file" class="fi" />
</mt:SetVarBlock>
<$mt:Include module="Form Field" id="file" class="" label="Userpic"$>



<div class="nwindowcontainer">

<h2>Personal Info</h2>


<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="bio">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>

<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="your_nickname">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>




<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="postal_code">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>

<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="genderglobal">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>



<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="birth_year">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>

<h2>Univeristy</h2>

<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="bg_news_alumni">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>


<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="bgsu_alumni">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>

<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="bgsu_weblog">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>

<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="years_graduated_from_bgsu">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>


<h2>BG Views Network</h2>

<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="classification">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>


<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="byline_position">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>


<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="special_offers">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>

<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="new_features">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>


<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="tos">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>





</div>



<div class="actions-bar actions-bar-login">
    <div class="actions-bar-inner pkg actions" align="right">
    
            <button
            onclick="history.back(); return false;"
            type="submit"
            accesskey="x"
            title="Cancel (x)"
            class="secondary-button"
            >Cancel</button>

    
        <button
            type="submit"
            accesskey="s"
            title="Save (s)"
            class="primary-button"
            >Save</button>
    </div>
</div>

<br><br>
<p><!-- Go <a href="<$mt:Var name="return_to" escape="html"$>">back to the previous page</a> or --><a href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=view<mt:If name="blog_id">&blog_id=<$mt:Var name="blog_id"$></mt:If>">View your profile</a>.</p>


</form>



<mt:SetVarBlock name="profile_widgets">
<$mt:Include module="Zone Rectangle 1 300x250"$>
<br><br>
<$mt:Include module="Zone Rectangle 2 300x250"$>


</mt:SetVarBlock>

<$mt:Include module="Footer MTCS Profile"$>

