<$mt:Var name="body_class" value="mt-profile-register"$>
<mt:Var name="bgvn-reg" value="bgvn-reg">
<$mt:Var name="page_layout" value="layout-wt"$>
<mt:IfBlog>
    <mt:SetVarBlock name="blog_name"><$mt:BlogName encode_html="1"$></mt:SetVarBlock>
    <mt:SetVarBlock name="page_title">Create Account</mt:SetVarBlock>
    <mt:SetVarBlock name="title"><mt:If name="blog_id"><$mt:BlogName encode_html="1"$> - </mt:If><$mt:Var name="page_title"$></mt:SetVarBlock>
<mt:Else>
    <mt:SetVarBlock name="blog_name">Blog Name</mt:SetVarBlock>
    <mt:SetVarBlock name="page_title">Create Account</mt:SetVarBlock>
    <mt:SetVarBlock name="title"><mt:If name="blog_id"><$mt:BlogName encode_html="1"$> - </mt:If><$mt:Var name="page_title"$></mt:SetVarBlock>
</mt:IfBlog>
<mt:SetVarBlock name="html_head" prepend="1">
<link rel="stylesheet" href="http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/css/profile.css" type="text/css" />
<script type="text/javascript" src="http://bgviewsnetwork.com/mt/mt-static/js/common/Core.js?v=<$mt:Var name="mt_version" escape="url"$>"></script>
<script type="text/javascript" src="http://bgviewsnetwork.com/mt/mt-static/js/tc.js?v=<$mt:Var name="mt_version" escape="url"$>"></script>
<script type="text/javascript" src="http://bgviewsnetwork.com/mt/mt-static/mt.js?v=<$mt:Var name="mt_version" escape="url"$>"></script>
<script language="javascript" type="text/javascript">
<!--
function showByID(id) {
    var el = getByID(id);
    if (el) el.style.display = "block";
}
function hideByID(id) {
    var el = getByID(id);
    if (el) el.style.display = "none";
}
// -->
</script>
<$mt:Var name="js_include"$>
</mt:SetVarBlock>

<$mt:Include module="Header MTCS 1" body_class="mt-profile-register"$>
<$mt:Include module="Header MTCS 2 Profile" body_class="mt-profile-register"$>
<$mt:Include module="Header MTCS 3" body_class="mt-profile-register"$>




        <div id="nav">
            <mt:If name="wizard_steps">
            <mt:Unless name="complete">
            <mt:If name="step" ne="pre_start">
            <mt:Loop name="wizard_steps">
            <mt:Unless name="__last__">
            <div class="step<mt:If name="active">_active</mt:If>"></div>
            </mt:Unless>
            </mt:Loop>
            </mt:If>
            </mt:Unless>
            </mt:If>
        </div>



<mt:If name="error">
    <mtapp:statusmsg
        id="generic-error"
        class="error">
        <$mt:Var name="error"$>
    </mt:App:StatusMsg>
</mt:If>
<mt:If name="message">
    <mtapp:statusmsg
        id="message"
        class="alert">
        <$mt:Var name="message"$>
    </mt:App:StatusMsg>
</mt:If>


    
    <mt:SetVarBlock name="common_fields" id="common_fields">
    <mtapp:setting
        id="nickname"
        label="Display Name"
        label_class="top-label"
        required="1"
        hint="The name appears on your comment.">
        <input name="nickname" id="nickname" class="ti" value="<$mt:Var name="nickname" escape="html"$>" />
    </mt:App:Setting>

    <mtapp:setting
        id="email"
        label="Email Address"
        label_class="top-label"
        required="1"
        hint="Your email address.">
        <input name="email" id="email" class="ti" value="<$mt:Var name="email" escape="html"$>" />
    </mt:App:Setting>
</mt:SetVarBlock>

<form method="post" action="<$mt:Var name="script_url"$>" id="new-user">

<h1>Create an account</h1>
<p>Help to build the BG Views community by signing up as a member. Members can join in on the conversation on community blogs, or even start their own.</p>

<p>We appreciate your taking the time to register. If you have any problems, please <a href="http://bgviewsnetwork.com/contact/web/">let us know</a>.</p>

<input type="hidden" name="blog_id" value="<$mt:Var name="blog_id" escape="html"$>" />
<input type="hidden" name="return_to" value="<$mt:Var name="return_to" escape="html"$>" />
<mt:If name="auth_mode_mt">
<input type="hidden" name="__mode" value="do_register" />

    <mtapp:setting
        id="username"
        label="Username"
        label_class="top-label"
        required="1"
        hint="Your login name.">
        <input name="username" id="username" class="ti" value="<$mt:Var name="username" escape="html"$>" />
    </mt:App:Setting>

    <$mt:Var name="common_fields"$>

    <mtapp:setting
        id="password"
        label="Initial Password"
        label_class="top-label"
        required="1"
        hint="Select a password for yourself.">
        <input type="password" name="password" id="password" class="pw" value="" />
    </mt:App:Setting>

    <mtapp:setting
        id="pass_verify"
        label="Password Confirm"
        label_class="top-label"
        required="1"
        hint="Repeat the password for confirmation.">
        <input type="password" name="pass_verify" id="pass_verify" class="pw" value="" />
    </mt:App:Setting>


<mt:If name="captcha_fields"><div class="setting">
<$mt:Var name="captcha_fields"$>
</div></mt:If>

<mt:Else>
<input type="hidden" name="__mode" value="do_register" />
<input type="hidden" name="external_auth" value="1" />
    <mtapp:setting
        id="external_username"
        label="Username"
        required="1"
        hint="Your login name.">
        <input name="username" id="username" class="ti" value="<$mt:Var name="username" escape="html"$>" />
    </mt:App:Setting>

    <$mt:Var name="common_fields"$>
</mt:If>

<div class="nwindowcontainer">


<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="postal_code">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>

<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="genderglobal">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>



<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="birth_year">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>

<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="bgsu_alumni">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>

<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="special_offers">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>

<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="new_features">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>


<mt:Loop name="field_loop">
   <mt:If name="__first__">
   <input type="hidden" name="_type" value="author" id="obj_type" />
   <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
   </mt:If>
   <mt:if name="basename" eq="tos">
   <!-- start-customfield_<$mt:Var name="basename"$> -->
   <mtapp:setting
   id="$field_id"
   label="$name"
   hint="$description"
   shown="$show_field"
   show_hint="$show_hint"
   required="$required">
   <$mt:Var name="field_html"$>
   </mt:App:Setting>
   <!-- end-customfield_<$mt:Var name="basename"$> -->
   </mt:if>
</mt:Loop>



</div>

<div class="actions-bar">
  <div class="actions-bar-inner pkg actions" align="right">
            <button
                type="submit"
                class="primary-button"
                accesskey="s"
                >Register</button>
            
  </div>
</div>

</form>




<mt:SetVarBlock name="profile_widgets">

<$mt:Include module="Zone Rectangle 1 300x250"$>
<br><br>
<$mt:Include module="Zone Rectangle 2 300x250"$>


</mt:SetVarBlock>

<$mt:Include module="Footer MTCS Profile"$>

