 <mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$></mt:SetVarBlock>
<mt:SetVarBlock name="title">Search Apartment, House Rentals in Bowling Green, Ohio - <$mt:BlogName encode_html="1"$></mt:SetVarBlock>
<mt:SetVarBlock name="html_head" append="1">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$mt:Link template="rsd"$>" />
</mt:SetVarBlock>
<$mt:Include module="Header MTCS 1" body_class="mt-main-index"$>
<$mt:Include module="Header MTCS 2" body_class="mt-main-index"$>
<$mt:Include module="Header MTCS 3" body_class="mt-main-index"$>

<div id="page-10049" class="page-asset asset">
  <div class="asset-header">
    <h1 id="page-title" class="asset-name">Search Listings</h1>
  </div>
  <div class="asset-content">
    <div class="asset-body">
      <p>Use the form below to narrow down your search. You will narrow down your search the more details you enter.</p>
    
<$mt:Include module="Custom Search"$>
</div>
  </div>
</div>
<$mt:Include module="Footer MTCS"$> 