<?xml version="1.0" encoding="<mt:PublishCharset>"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="content-type" content="text/html; charset=<mt:PublishCharset>" />
<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<title>
<$mt:BlogName encode_html="1"$> - Browse By Category
</title>
<link rel="stylesheet" href="<$mt:BlogURL$>m/styles.css" />
<$mt:Include module="iPhone JavaScript"$>
</head>
<body>
        <div id="header">
            <a rel="home" href="<$mt:BlogURL$>m/" class="navigation">Home</a>
        
        </div>
<$mt:Include module="iPhone BG Views Header"$>
<br />
  <div style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #243f8f;"><img src="<$mt:BlogURL$>images/browse_mobile.gif" /></div>

<div id="content">

  <ul>
    <li><a href="<$mt:BlogURL$>m/apartment/">Apartment</a></li>
    <li><a href="<$mt:BlogURL$>m/condo/">Condo</a></li>
    <li><a href="<$mt:BlogURL$>m/duplex/">Duplex</a></li>
    <li><a href="<$mt:BlogURL$>m/efficiency/">Efficiency</a></li>
    <li><a href="<$mt:BlogURL$>m/house/">House</a></li>
    <li><a href="<$mt:BlogURL$>m/loft/">Loft</a></li>
    <li><a href="<$mt:BlogURL$>m/room/">Room</a></li>
    <li><a href="<$mt:BlogURL$>m/suite/">Suite</a></li>
    <li><a href="<$mt:BlogURL$>m/townhouse/">Townhouse</a></li>
  </ul>
  
</div>
<div id="nav">
  <$mt:Include module="iPhone Footer Nav3"$>
</div>
<div id="footer" style="background-color:#243f8f;">
  <$mt:Include module="iPhone Footer"$>
</div>
</body>
</html>
