<$mt:Var name="body_class" value="mt-profile-post"$>
<mt:SetVarBlock name="page_title">Create Entry</mt:SetVarBlock>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$>: <$mt:Var name="page_title"$></mt:SetVarBlock>
<$mt:Include module="Header MTCS 1" body_class="mt-profile-post"$>
<$mt:Include module="Header MTCS 2" body_class="mt-profile-post"$>
<$mt:Include module="Header MTCS 3" body_class="mt-profile-post"$>
<h1 id="page-title" class="asset-name"><$mt:Var name="page_title"$></h1>
<$mt:Include module="Entry Form Blogs"$>
<$mt:Include module="Footer MTCS"$>

