<$mt:Var name="page_layout" value="layout-wtt"$>
@import url(http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/css/blog.css);
@import url(http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/css/tristanblue.css);
@import url(http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/css/action-streams.css);

#header-ch {
    background-image: url('<$mt:BlogURL$>images/banner.gif');
	background-repeat: no-repeat;
	margin:0px;
	height: 70px;
	padding-left:10px;
	background-color:#FFFFFF;
}

#masthead-housing a {
	display: block;
	height: 110px;
	text-indent: -10000px;
	background: #fff url('http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/images/logo_housingguide.gif') no-repeat 0 40px;
}

#alpha-inner {
    padding-right: 20px;
}
.widget-syndication.widget hr {
	border: thin solid #CCCCCC;
}
